# Supabase
SUPABASE_URL="https://zxkkmqtvllfhsakabnjs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2ttcXR2bGxmaHNha2FibmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MjgwMDksImV4cCI6MjA0MjQwNDAwOX0.hsI4Yf_lVUP5EzTNZYMvXcc712NmbFoAQsTsRxVSMrg"

# JWT Secret
JWT_SECRET="6cK++/Ucx5C9O9OmptlaJYaCPJnWZpaKrEB1Xc90u4zU7MciQw1PIm20GZavqzLVBrjq01BmIWlyL2bSttJF/g=="

# Flask Server URL
FLASK_SERVER_URL=http://localhost:5000

# IBM Watson Credentials (example)
WATSON_API_URL=<watson_api_url>
WATSON_API_KEY=<watson_api_key>